

.direct-elimination {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.2rem;

  .col {
    .number {
      font-size: 2rem;
      line-height: 1.3;
      font-weight: 500;
      color: #fff;
      margin-bottom: 1.2rem;
    }

    app-fight-card {
      display: block;
    }

    &:first-child {
      app-fight-card {
        height: 8rem;
        margin-bottom: .6rem;
      }
    }

    &:nth-child(2) {
      app-fight-card {
        height: 16.6rem;
        margin-bottom: .6rem;
      }
    }

    &:nth-child(3) {
      app-fight-card {
        height: 33.8rem;
        margin-bottom: .6rem;
      }
    }

    &:nth-child(4) {
      app-fight-card {
        height: 68.2rem;
        margin-bottom: .6rem;
      }
    }
  }
}