@import "../../../../assets/styles/abstracts/mixins.scss";
@import "../../../../assets/styles/abstracts/variables.scss";

.direct-elimination {
  display: grid;
  column-gap: 1.2rem;

  @include respond(big-tab) {
    display: none;
  }

  .col {
    .number {
      font-size: 2rem;
      line-height: 1.3;
      font-weight: 500;
      color: #fff;
      margin-bottom: 1.2rem;
    }

    app-fight-card {
      display: block;
    }

    &:first-child {
      app-fight-card {
        height: 8rem;
        margin-bottom: .6rem;
      }
    }

    &:nth-child(2) {
      app-fight-card {
        height: 16.6rem;
        margin-bottom: .6rem;
      }
    }

    &:nth-child(3) {
      app-fight-card {
        height: 33.8rem;
        margin-bottom: .6rem;
      }
    }

    &:nth-child(4) {
      app-fight-card {
        height: 68.2rem;
        margin-bottom: .6rem;
      }
    }
  }
}

.direct-elimination_mobile {
  display: none;
  max-height: 50rem;
  overflow: auto;

  @include respond(big-tab) {
    display: block;
    margin: 0 auto;
  }

  .navigation {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;

    .prev,
    .next {
      border: solid $main-text-color;
      border-width: 0 .4rem .4rem 0;
      display: inline-block;
      padding: 1rem;
      cursor: pointer;
      background: transparent;

      &.disabled {
        border-color: $dark-blue;
      }
    }

    .prev {
      transform: rotate(135deg);
    }

    .next {
      transform: rotate(-45deg);
    }

    .numbers {
      display: flex;
      column-gap: 1.6rem;
      align-items: center;
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      height: 100%;
    }

    .number {
      font-size: 2rem;
      line-height: 1.3;
      font-weight: 500;
      color: #000000;
      opacity: 1;
      transition: all .3s ease 0s;
      position: absolute;
      top: 0;

      &_visible {
        opacity: 1;
        transform: translateX(0);
      }

      &_active {
        color: #FFF;
      }
    }
  }

  .slider-container {
    overflow: hidden;
    position: relative;


    @media screen and (max-width: 370px) {
      width: 31rem;
      margin: 0 auto;
    }

    .slides {
      margin-top: 3rem;
      display: flex;
      width: 100%;
      height: fit-content;
      transition: all .3s ease-in-out 0s;

      .slide {
        flex: 0 0 100%;
        box-sizing: border-box;
        transition: all .3s ease-in-out 0s;

        app-table-seeding:not(:last-child) {
          display: block;
          margin-bottom: 1rem;
        }



        @media screen and (max-width: 500px) {
          padding: 2rem 1rem;
          white-space: nowrap;
        }



        .fights {
          display: flex;
          flex-direction: column;
          row-gap: .8rem;
        }
      }
    }
  }
}